<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			header{
				width: 100%;	
			}
			#head{
				width: 940px;
				height: 82px;
				margin: 0 auto;
				position: relative;
			}
			#head img{
				width: 149px;
				height: 120px;
				position: absolute;
				z-index: 999;
			}
			#head ul{
				float: right;
				margin-top: 22px;
			}
			#head li{
				float: left;
				width: 68px;
				height: 25px;
				text-align: center;
				line-height: 25px;
				font-weight: 600;
			}
			#head ul a{
				display: block;
				border-radius: 5px;
			}
			#head ul li a:hover{
				background: #DCDCDC;
			}
			
			#register{
				width: 100%;
				height: 400px;
				background-image: url(img/bjt.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				position: relative;
			}
			#box{
				width: 380px;
				height: 320px;
				background-color: white;
				position: absolute;
				left: 900px;
				top: 20px;
				font-size: 20px;
				font-weight: bold;
				padding: 20px;
			}
			#box-p{
				text-align: center;
				font-size: 30px;
			}
			p{
				font-size: 12px;
				color: red;
			}
			#use{
				position: absolute;
				left: 25px;
				top: 100px;
			}
			#user{
				position: absolute;
				left: 125px;
				top: 95px;
				width: 250px;
				height: 20px;
				padding: 2px;
			}
			#one{
				position: absolute;
				left: 125px;
				top: 125px;
			}
			#pas{
				position: absolute;
				left: 25px;
				top: 150px;
			}
			#pass{
				position: absolute;
				left: 125px;
				top: 145px;
				width: 250px;
				height: 20px;
				padding: 2px;
			}
			#two{
				position: absolute;
				left: 125px;
				top: 175px;
			}
			#pas2{
				position: absolute;
				left: 25px;
				top: 200px;
			}
			#pass2{
				position: absolute;
				left: 125px;
				top: 195px;
				width: 250px;
				height: 20px;
				padding: 2px;
			}
			#three{
				position: absolute;
				left: 125px;
				top: 225px;
			}
			#sex{
				position: absolute;
				left: 25px;
				top: 250px;
			}
			#sex1{
				position: absolute;
				left: 120px;
				top: 250px;
			}
			#women{
				position: absolute;
				left: 140px;
				top: 250px;
			}
			#sex2{
				position: absolute;
				left: 170px;
				top: 250px;
			}
			#men{
				position: absolute;
				left: 190px;
				top: 250px;
			}
			#btn{
				position: absolute;
				left: 60px;
				top: 300px;
				font-weight: bold;
				font-size: 20px;
				width: 300px;
				height: 32px;
				background-color: red;
				border: none;
				line-height: 32px;
			}
			
			/*底部*/
			footer{
				width: 100%;
				height: 120px;
				background: #ccc;
			}
			#last{
				width: 1196px;
				height: 120px;
				background: #CCCCCC;
				margin: 0 auto;
			}
			#last-nav{
				float: left;
				line-height: 120px;
			}
			#last-nav li{
				float: left;
				margin-left: 80px;
				font-size: 20px;
				font-weight: bold;
				color: #666;
			}
			#last-nav li:hover{
				color: red;
			}	
			#last-nav li img{
				width: 200px;
				height: 80px;
				float: left;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="head">
				<img src="img/jhs.jpg"/>
				<ul>
					<li><a href="index.html" class="write">首页</a></li>
					<li><a href="activity.html">品牌团</a></li>
					<li><a href="">非常大牌</a></li>
					<li><a href="">聚名品</a></li>
					<li><a href="">全球精选</a></li>
					<li><a href="">量版团</a></li>
				</ul>
			</div>			
		</header>
		<div id="register">
			<div id="box">
				<div id="box-p">注&nbsp;&nbsp;&nbsp;册</div>
				<span id="use">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</span><input type="text" id="user" /><p id="one"></p><br />
				<span id="pas">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</span><input type="text" id="pass" /><p id="two"></p><br />
				<div id="pass-box"><span></span><span></span><span></span></div>
				<span id="pas2">确认密码：</span><input type="text" id="pass2" /><p id="three"></p><br />
				<span id="sex">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</span><input type="radio" value="女" name="sex" id="sex1" checked/><span id="women">女</span>
				<input type="radio" name="sex" value="男" id="sex2" /><span id="men">男</span><br />
				<input type="button" id="btn" value="注&nbsp;&nbsp;&nbsp;册"/><br />
				<div id="message-box"></div>
			</div>
		</div>
		<footer>
			<div id="last">
				<ul id="last-nav">
					<li><img src="img/zt.jpg"/></li>
					<li id="pad">
						关于聚划算
					</li>
					<li>卖家中心</li>
					<li>买家中心</li>
					<li>有话要说</li>
					<li>服务保障</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
<script src="js/xuzeqi.js"></script>
<script src="js/ajax.js"></script>
<script>
	let isCheck = {
		user:false,
		pass:false,
		pass2:false
	}
	let hasUser = true;
	window.onload = function(){
//		用户名验证
		$("#user").onblur = function(){
//			前段的格式验证
			if(checkUserFront()){
//				后端是否存在验证
				checkUserBack();
			}
		}
//		密码验证
		$("#pass").onblur = function(){
			checkPass();
		}
		$("#pass").onchange = function(){
			$("#pass2").value = "";
			$("#pass2").nextElementSibling.innerHTML = "";
		}
//		确认密码验证
		$("#pass2").onblur = function(){
			checkPass2();
		}
//		注册
		$("#btn").onclick = function(){
			let trueCount = 0;
			for(let key in isCheck){
				if(isCheck[key]){trueCount++;}
			}
			if(trueCount == 3){
				if(!hasUser){
					regSave();
					return;
				}
			}
			alert("请检查信息是否正确或输入完整");			
		}
	}	
	function checkUserFront(){
		let userDom = $("#user");
		let reg = /^\w{6,12}$/;
		if(reg.test(userDom.value)){
			isCheck.user = true;
			return true;
		}else{
			userDom.nextElementSibling.innerHTML = "用户名规则：长度在6-12位；由数字，字母下划线";
			isCheck.user = false;
			return false;
		}
	}
	function checkUserBack(){
		ajax({
			url:"checkUser.php",
			params:"username=" + $("#user").value,
			isAsync:false,
			cb:(result)=>{
//				console.log(result);
				if(result == "1"){
					$("#user").nextElementSibling.style.color = "red";
					$("#user").nextElementSibling.innerHTML = "该用户名存在";
					hasUser = true;
				}else{
					$("#user").nextElementSibling.style.color = "green";
					$("#user").nextElementSibling.innerHTML = "用户名正确";
					hasUser = false;
				}
			}
		});
	}
	function checkPass(){
		let passDom = $("#pass");
		let passSpan = $("#pass-box").children;
		for(let i=0;i<passSpan.length;i++){
			passSpan[i].style.backgroundColor = "white";
		}
		let reg = /^\w{6,18}$/;
		if(reg.test(passDom.value)){
			passDom.nextElementSibling.innerHTML = "密码正确";
			isCheck.pass = true;
//			1、统计字符类型的个数
			let regLetter = /[a-zA-Z]/;
			let regNum = /[0-9]/;
			let regLine = /[_]/;
			count = 0;
			if(regLetter.test(passDom.value)){
				count++;
			}
			if(regNum.test(passDom.value)){
				count++;
			}
			if(regLine.test(passDom.value)){
				count++;
			}
			switch(count){
//				强
				case 3:passSpan[2].style.backgroundColor = "green";
//				中
				case 2:passSpan[1].style.backgroundColor = "yellow";
//				弱
				case 1:passSpan[0].style.backgroundColor = "red";
			}
		}else{
			isCheck.pass = false;
			passDom.nextElementSibling.innerHTML = "密码不正确";			
		}
	}
	function checkPass2(){
		let pass2Dom = $("#pass2");
		if(pass2Dom.value === $("#pass").value){
			isCheck.pass2 = true;
			pass2Dom.nextElementSibling.innerHTML = "重复密码正确";
		}else{
			isCheck.pass2 = false;
			pass2Dom.nextElementSibling.innerHTML = "重复密码不正确,请输入正确密码";
		}
	}
	function regSave(){
		let sexDoms = document.getElementsByName("sex");
		let sex = "女";
		if(sexDoms[1].checked){
			sex = "男";
		}
		let str = `username=${$("#user").value}&userpass=${$("#pass").value}&usersex=${sex}`;
		ajax({
			method:"post",
			url:"regSave.php",
			params:str,
			cb:(result)=>{
				if(result == "1"){
					$("#message-box").innerHTML = "注册成功，请<a href='Sign.html'>登录</a>";
				}else{
					$("#message-box").innerHTML = "注册失败";
				}
			}
		})
	}
	
	
</script>